<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratans of NITAP</title>
    <style>
        .box{
            border: 2px solid black;
            margin: 6px;
            background-color: aquamarine;
            display: inline-block;
            width: 194px;

        }
        .header{
            border: 2px solid black;
            margin: auto;
            width: 836px;
            text-align: center;
            background-color: rgb(181, 241, 84);

        }
        .name{
            text-align: center;
            margin-top: auto;
        }
        .properties{
            text-align: center;

        }
    </style>
</head>
<body>
    <header class="header"><strong>Room 3 of NITAP</strong></header>
    <div class="box">
        <img src="" alt="" class="images">
        <h4 class="name">AMANILLAH MANSURI</h4>
        <p class="properties">
                Automation test engineer at CGI
        </p>
    </div>
    <div class="box">
        <img src="" alt="" class="images">
        <h4 class="name">AKASH</h4>
        <p class="properties">
            Electrical engineer at Vedanta
        </p>
    </div>
    <div class="box">
        <img src="" alt="" class="images">
        <h4 class="name">DEEPAK</h4>
        <p class="properties">
            Software developer at CGI
        </p>
    </div>
    <div class="box">
        <img src="" alt="" class="images">
        <h4 class="name">VIMAL</h4>
        <p class="properties">
            Manager at L&T
        </p>
    </div>
    <div class="box">
        <img src="" alt="" class="images">
        <h4 class="name">HIMANSHU</h4>
        <p class="properties">
            javascript developer
        </p>
    </div>
    <div class="box">
        <img src="" alt="" class="images">
        <h4 class="name">AKSHAY</h4>
        <p class="properties">
            Future IES 
        </p>
    </div>
    <div class="box">
        <img src="" alt="" class="images">
        <h4 class="name">MOHIT</h4>
        <p class="properties">
            pubg player
        </p>
    </div>
    <div class="box">
        <img src="" alt="" class="images">
        <h4 class="name">SAURAV</h4>
        <p class="properties">
            Site engineer at JK tyres
        </p>
    </div>
</body>
</html>